[gd_scene format=3 uid="uid://cyysogrvhvoxr"]

[ext_resource type="Texture2D" uid="uid://bqqlfueppqyeq" path="res://aerial_beach_01_diff_2k.jpg" id="1_8ioeg"]
[ext_resource type="Texture2D" uid="uid://dlah1jispc1pn" path="res://aerial_beach_01_nor_gl_2k.png" id="2_2obyw"]

[sub_resource type="BoxShape3D" id="BoxShape3D_maa3f"]
size = Vector3(60, 2, 60)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_maa3f"]
albedo_color = Color(0.8862745, 0.7372549, 0.45490196, 1)
albedo_texture = ExtResource("1_8ioeg")
normal_enabled = true
normal_texture = ExtResource("2_2obyw")

[sub_resource type="BoxMesh" id="BoxMesh_stk2f"]
material = SubResource("StandardMaterial3D_maa3f")
size = Vector3(60, 2, 60)

[node name="desert" type="Node3D" unique_id=2076330462]

[node name="Ground" type="StaticBody3D" parent="." unique_id=102855466]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground" unique_id=86717862]
shape = SubResource("BoxShape3D_maa3f")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground" unique_id=572573069]
mesh = SubResource("BoxMesh_stk2f")
