[gd_scene format=3 uid="uid://c3naf7i7s6l6x"]

[ext_resource type="Script" uid="uid://cpvjo3po3hahu" path="res://player.gd" id="1_4flbx"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_4flbx"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_sh265"]

[node name="Player" type="CharacterBody3D" unique_id=345774441]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5469692, 0)
script = ExtResource("1_4flbx")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=233716522]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.3613454, 0)
shape = SubResource("CapsuleShape3D_4flbx")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=446383603]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.34966, 0)
mesh = SubResource("CapsuleMesh_sh265")

[node name="Head" type="Node3D" parent="." unique_id=670468616]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.0456636, 0)

[node name="Camera3D" type="Camera3D" parent="Head" unique_id=757115550]
